{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/inc",
                "${workspaceFolder}/inc/assembly",
                "${workspaceFolder}/misc/parser",
                "${workspaceFolder}/misc/scanner",
                "${workspaceFolder}/inc/instruction",
                "${workspaceFolder}/inc/util",
                "${workspaceFolder}/inc/emulator",
                "${workspaceFolder}/inc/linker",
                "${workspaceFolder}/inc/elf"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}